spr_unknown
spr_spawner
spr_controller
spr_lemon
spr_moranboll
spr_omifont
spr_sysfont
spr_remilia
tex_1x1
tex_sky
tex_clouds
tex_introground
tex_grid
tex_runes














spr_16
spr_barrier
spr_masklava
spr_mask1x1
spr_mask1x1right
spr_mask2x1
spr_mask2x2
spr_mask12x12
spr_mask16x16
spr_mask16c16
spr_mask20c20
spr_mask32c32
spr_round32
spr_round12
spr_itemmask
spr_bromask
spr_goombamask
spr_piranhamask
spr_maskfirebar
spr_cratemask
spr_switchmask
spr_maskboss
spr_maskplatsmall
spr_liquid
spr_maskspike
spr_WAHintrotape
spr_blink

spr_sun
spr_slidinghills
spr_flare
spr_rostercard

spr_rosterbox
spr_bundlebox
spr_input
spr_skinbox
spr_toggle
spr_noicon
spr_stagego
spr_stagepicknew
spr_stagemode
spr_stagenum
spr_stageskin
spr_pinbutton
spr_replaybox
spr_replayboxbig
spr_playercolor
spr_playreplay
spr_movietime
spr_moviekeys
spr_buttons
spr_optbox
spr_optvideo
spr_optifine
spr_extract
spr_butstats
spr_keychange
spr_joychange
spr_eggtoggle
spr_menumusic
spr_graph
spr_resulticons
spr_place
spr_podium
spr_bigbuttons
spr_gmlegend
spr_loader
spr_bundlesel
spr_bundletext
spr_editorbutton
spr_editorregion
spr_editorzoomshadow
spr_editortab
spr_editorquota
spr_editsel
spr_editoricons
spr_editortools
spr_biomes
spr_editpal
spr_editortabs
spr_specialepal
spr_specialebutton
spr_specialegrid
spr_editorbuttonlong


spr_cursor
spr_button16
spr_button24
spr_button32
spr_pointer
spr_msgbutton
spr_msgbg
spr_introborder
spr_border
spr_movie

spr_level
spr_taspause
spr_scanline




spr_craft
spr_grass
spr_yare
spr_jeff
spr_tallgrass
spr_guile





spr_mushcur
spr_delfruit
spr_blood
spr_asnura


spr_ground
spr_semi
spr_hardblock
spr_bump
spr_switch
spr_treeblock
spr_mushblock
spr_castleceiling
spr_fbarblock
spr_coral
spr_bridgetile
spr_flagpole
spr_box
spr_brick
spr_pipeblock
spr_sidepipe
spr_othersidepipe
spr_pipeblock2
spr_cannon
spr_checkpoint
spr_spikes
spr_lava
spr_water
spr_door
spr_bridge
spr_skullblock
spr_skullbloff
spr_onswitch
spr_onblock
spr_offblock
spr_wind
spr_stone
spr_cork
spr_donut
spr_talkbox
spr_goomba
spr_brat
spr_koopa
spr_para


spr_shell
spr_beetle
spr_piranha
spr_redpiranha
spr_hammerbro
spr_lakitu
spr_blooper
spr_bulletbill
spr_cheeps
spr_podoboo
spr_firebar
spr_spiny
spr_bowser
spr_slopel1
spr_sloper1
spr_slopel2
spr_sloper2
spr_coin
spr_redcoin
spr_spring
spr_sprong
spr_spreng
spr_axe
spr_retainer
spr_token
spr_jumprefresh
spr_crystaltap
spr_key
spr_signpost
spr_heaven
spr_drop
spr_phaser
spr_platform
spr_plat3
spr_axewall
spr_buffer
spr_tyler
spr_cheepzone
spr_bulletzone
spr_spawncancel
spr_textblock
spr_anchor
spr_mark
spr_itemspawner
spr_dotter
spr_undotter
spr_turing
spr_function
spr_code

spr_flower
spr_starman
spr_poison
spr_shield
spr_mushroom
spr_1up
spr_shard




spr_parent





spr_editorwater
spr_autopause
spr_trophytext
spr_trophygames


spr_muncher

spr_emerald
mask_stonecork
spr_sloper1s
spr_slopel1s
spr_slopel2s
spr_sloper2s
spr_chariconb





spr_dotkid


spr_moddesc
spr_goalblock
spr_20
spr_WAHintrosonic
spr_WAHintromario
spr_walter
spr_detail
spr_1F0

spr_pblock
spr_pblockoff
spr_roulettebox
spr_noplayer
spr_findmoving
spr_card
spr_cardreader

spr_feather
spr_monitor






spr_drybones
spr_vine
spr_camshimmie


spr_rosteroptions

spr_buttonwide
spr_fatswagger

flare backup
spr_fence
spr_crabmeat
spr_newtron
spr_mole
spr_molehole
spr_maskrex
spr_rexsmall
spr_rex

spr_thwomp
spr_disableassets
spr_noskincard




spr_smb3map1
spr_smb3levelS
spr_3mapsonic0
spr_smb311
spr_paragoomba

spr_paragoombrat
spr_smb3bush
spr_3mapsonic1
spr_3mapsonic2
spr_3mapsonic3
IMAGE_NEEDED
spr_3mapmario0
spr_3mapmario1
spr_3mapmario2
spr_3mapmario3
spr_3maptails0
spr_3maptails1
spr_3maptails2
spr_3maptails3
spr_3mapluigi0
spr_3mapluigi1
spr_3mapluigi2
spri_3mapluigi3
spr_3mapknux0
spr_3mapknux1
spr_3mapknux2
spr_3mapknux3
spr_noteblock
spr_smb312
spr_smb312s
spr_smb311s
spr_dirchange
spr_smb313
spr_bobradius
spr_bombshellkoopa
spr_introtape
spr_introsonic
spr_intromario
spr_newslope2x
spr_newslope2xL
spr_newslope
spr_newslopeL

spr_bullseyebill
spr_fishboner
dotthing
spr_offspike
spr_onspike
spr_bullseyezone
spr_redcannon
spr_cannonball

spr_cannonstand
spr_cannonballred

spr_cannonstandred
spr_plcannon
spr_plredcannon
spr_nslopr
spr_nslopl
spr_nslopl2
spr_nslopr2
spr_nslopru
spr_nsloplu
spr_nslopr2u
spr_nslopl2u
spr_thwompmask

spr_discord
spr_bighardblock
spr_semiplat
spr_bigbox
spr_nsloprs
spr_nslopls
spr_nslopl2s
spr_nslopr2s
spr_mushblock2
spr_mushblock3
spr_spikenemy
spr_luigi
spr_tails
spr_terraintyler
spr_objectstyler
spr_garf
spr_backcircle

spr_plquadcannon
spr_plredquadcannon
spr_powblock
spr_mask64x64
spr_mask48x48
spr_banzaibill

bumper_mask
spr_bumper
sonicbumper_mask

spr_banzaimask
spr_conveyor
BETAspr
spr_bground
spr_slopel1b
spr_sloper1b
spr_slopel2b
spr_sloper2b
spr_terrainspring
spr_mask16x8
spr_beepblockon
spr_banzailauncher
spr_beepblockoff
spr_boo
spr_ring

spr_sloperu
spr_redring
spr_warpbox

spr_editorbuttonshadow
spr_editortabshadow
spr_editorregionshadow
spr_editorzoom
spr_editorquotashadow
spr_polflower
spr_pollen
spr_configbox
spr_button
spr_onoffscreen
spr_detector
spr_detectormask
spr_signalcommunicator
spr_timerblock
spr_ireader

spr_camwall
spr_spriteswitcher
spr_spawnerblock
spr_objectdummy
spr_staticdummy
spr_enemydummy
spr_colliderdummy
spr_empty
spr_oldsamba
spr_hazarddummy

spr_orbinautgreen
spr_orbinautblue
spr_orbinaut
spr_orbinautred
spr_spikyball
spr_cloudtile
spr_mask4x4
spr_mask8x8
spr_bumperball
spr_orbinautbumper
spr_grinder
spr_grindermask
spr_bomb
spr_chopper
spr_dashpanel
spr_sonicspike
spr_crackedground
spr_waterfall
spr_lavafall
spr_bigmuncher
spr_syslightlevel

spr_darkarea
spr_gate

spr_mask64x80

spr_bigbrick
DISCLAIMERSCREENspr
DISCLAIMERSCREENspr2
spr_powerdummy
spr_signalblock
spr_mushsmall
spr_swinginghammer

spr_swinginghammerfull
spr_firebro
spr_boomerangbro
spr_TFPsonicloop1
spr_TFPsonicpoint
spr_TFPsonicloop2
spr_TFPbackground
spr_TFPscrollpart

spr_TFPsonicretract
spr_TFPsonicshutup
spr_buttontall
spr_rexsmallmask
spr_crate
spr_centered
spr_lightbulb
spr_terrainspringmask
spr_terrainsprong
spr_falcon
spr_gm82splash
spr_badcode
spr_unknown_bak
spr_urchin
spr_sidegatemask
spr_sidegate
spr_hitbox
spr_bobomb
spr_litbobomb
spr_firepiranha
spr_fireballshooter



spr_goombasmb3
spr_koopasmb3
spr_bowsersmb3
spr_kooparedsmb3
spr_ta_rank
spr_spikecrusher
spr_charicondev
spr_decortyler

spr_displayscreen
spr_variableblock
spr_gobble
spr_channelmaster
spr_bopblock
spr_thwimp
spr_gearplatform
spr_pokey
spr_pokeybody
spr_taskinselect
spr_koopab
spr_parab
spr_koopac
spr_koopad
spr_parac
spr_parad

spr_fadeexit
spr_fadeenter
spr_chardoor
spr_lainthrow
spr_pausesprblank
spr_recoverchar
spr_invalidchar
spr_playermask
spr_monitormask
spr_activateregion
spr_fallingmonitormask
spr_191hill

spr_191fence
spr_missingsprays
spr_trollitor
spr_matchoptionsbg

spr_tflower
spr_wflower
spr_cflower
spr_iflower
spr_questionmush
spr_ziptrack
spr_speedsneakers
spr_burner
spr_altground
spr_triangleblock
spr_bouncymush
spr_ros_cpu
spr_no_cpu
spr_iceblock
spr_rotten
spr_pizzablock
spr_cheeseblock
spr_bigpizzablock
spr_metalbock
spr_metalblockparticle
spr_coinholder
spr_ringholder
spr_redringholder
spr_scoreholder
spr_mainuitext
spr_mainuitextsmall
spr_camblock16
spr_camsecret16
spr_camblock
spr_camsecret
