+system
	|spr_unknown
	|spr_controller
	|spr_parent
	|spr_lemon
	|spr_moranboll
	|spr_spawner
	|spr_remilia
	|spr_omifont
	|spr_sysfont
	|spr_syslightlevel
	|spr_gm82splash
+textures
	|tex_1x1
	|tex_sky
	|tex_clouds
	|tex_introground
	|tex_grid
	|tex_runes
+mask
	|spr_camblock16
	|spr_camsecret16
	|spr_16
	|spr_nslopr
	|spr_nsloprs
	|spr_nslopl
	|spr_nslopls
	|spr_nslopl2
	|spr_nslopl2s
	|spr_nslopr2
	|spr_nslopr2s
	|spr_nslopru
	|spr_nsloplu
	|spr_nslopr2u
	|spr_nslopl2u
	|spr_dotkid
	|spr_barrier
	|spr_masklava
	|spr_mask1x1
	|spr_findmoving
	|spr_mask1x1right
	|spr_mask2x1
	|spr_mask16x8
	|spr_mask2x2
	|spr_mask4x4
	|spr_mask8x8
	|spr_mask12x12
	|spr_mask16x16
	|spr_mask48x48
	|spr_mask64x64
	|spr_mask64x80
	|spr_mask16c16
	|spr_mask20c20
	|spr_mask32c32
	|spr_round32
	|spr_bobradius
	|spr_itemmask
	|spr_round12
	|spr_bromask
	|spr_goombamask
	|spr_piranhamask
	|spr_maskfirebar
	|spr_cratemask
	|spr_switchmask
	|spr_maskboss
	|spr_maskplatsmall
	|spr_liquid
	|spr_maskspike
	|mask_stonecork
	|spr_walter
	|spr_maskrex
	|spr_rexsmallmask
	|spr_thwompmask
	|dotthing
	|bumper_mask
	|sonicbumper_mask
	|spr_banzaimask
	|spr_detectormask
	|spr_sidegatemask
	|spr_grindermask
	|spr_terrainspringmask
	|spr_playermask
	|spr_monitormask
	|spr_fallingmonitormask
+ui
	+opening
		|spr_backcircle
		|spr_introtape
		|spr_introsonic
		|spr_tails
		|spr_intromario
		|spr_luigi
		|spr_blink
		|spr_sun
		|spr_20
		|spr_slidinghills
		|spr_flare
		|flare backup
		|spr_garf
	+roster
		|spr_rostercard
		|spr_noskincard
		|spr_rosterbox
		|spr_rosteroptions
		|spr_bundlebox
		|spr_input
		|spr_skinbox
		|spr_toggle
		|spr_noicon
		|spr_matchoptionsbg
		|spr_missingsprays
		|spr_ros_cpu
		|spr_no_cpu
	+stagesel
		|spr_stagego
		|spr_stagepicknew
		|spr_stagemode
		|spr_stagenum
		|spr_stageskin
		|spr_pinbutton
		|spr_taskinselect
	+replays
		|spr_replaybox
		|spr_replayboxbig
		|spr_playercolor
		|spr_chariconb
		|spr_charicondev
		|spr_playreplay
		|spr_movietime
		|spr_moviekeys
		|spr_buttons
	+options
		|spr_optbox
		|spr_camshimmie
		|spr_optvideo
		|spr_optifine
		|spr_detail
		|spr_disableassets
		|spr_extract
		|spr_butstats
		|spr_autopause
		|spr_keychange
		|spr_joychange
		|spr_eggtoggle
		|spr_menumusic
		|spr_discord
	+results
		|spr_graph
		|spr_resulticons
		|spr_place
		|spr_ta_rank
		|spr_podium
	+bundles
		|spr_bundlesel
		|spr_bundletext
	+level editor
		|spr_editorbutton
		|spr_editorbuttonshadow
		|spr_editorregion
		|spr_editorregionshadow
		|spr_editorzoom
		|spr_editorzoomshadow
		|spr_editortab
		|spr_editortabshadow
		|spr_editorquota
		|spr_editorquotashadow
		|spr_editsel
		|spr_editoricons
		|spr_editortools
		|spr_biomes
	+speciale
		|spr_specialepal
		|spr_specialebutton
		|spr_specialegrid
		|spr_editorbuttonlong
	+trophies
		|spr_trophytext
		|spr_trophygames
	|spr_cursor
	|spr_bigbuttons
	|spr_gmlegend
	|spr_button16
	|spr_button24
	|spr_button32
	|spr_buttonwide
	|spr_buttontall
	|spr_moddesc
	|spr_pointer
	|spr_msgbutton
	|spr_msgbg
	|spr_loader
	|spr_configbox
	|spr_coinholder
	|spr_redringholder
	|spr_scoreholder
	|spr_mainuitext
	|spr_mainuitextsmall
	|spr_ringholder
+borders
	|spr_introborder
	|spr_border
	|spr_movie
	|spr_level
	|spr_taspause
	|spr_scanline
+jokes
	|spr_craft
	|spr_grass
	+SMB3
		+Worldmapshit
			+mapsonic
				|spr_3mapsonic0
				|spr_3mapsonic1
				|spr_3mapsonic2
				|spr_3mapsonic3
			+mapmario
				|spr_3mapmario0
				|spr_3mapmario1
				|spr_3mapmario2
				|spr_3mapmario3
			+maptails
				|spr_3maptails0
				|spr_3maptails1
				|spr_3maptails2
				|spr_3maptails3
			+mapluigi
				|spr_3mapluigi0
				|spr_3mapluigi1
				|spr_3mapluigi2
				|spri_3mapluigi3
			+mapknux
				|spr_3mapknux0
				|spr_3mapknux1
				|spr_3mapknux2
				|spr_3mapknux3
			+mapwario
			+mapsuper
				|IMAGE_NEEDED
			+mapsomari
			+maprobo
			+mapashura
			+mapkid
			+mapgiana
			|spr_smb3levelS
			|spr_smb3map1
			|spr_smb3bush
		+Enemies
			|spr_goombasmb3
			|spr_koopasmb3
			|spr_bowsersmb3
			|spr_kooparedsmb3
		+Levels
			|spr_smb312
			|spr_smb313
			|spr_smb312s
			|spr_smb311
			|spr_smb311s
		+singulartiles
	|spr_yare
	|spr_jeff
	|spr_tallgrass
	|spr_guile
	|spr_mushcur
	|spr_blood
	|spr_asnura
	|spr_fatswagger
	|spr_WAHintromario
	|spr_WAHintrotape
	|spr_WAHintrosonic
	|spr_oldsamba
	|spr_falcon
	|spr_lainthrow
	|spr_trollitor
+graphics
	+tiles
		|spr_ground
		|spr_altground
		|spr_crackedground
		|spr_bground
		|spr_semi
		|spr_hardblock
		|spr_bighardblock
		|spr_noteblock
		|spr_bump
		|spr_switch
		|spr_treeblock
		|spr_mushblock
		|spr_mushblock2
		|spr_mushblock3
		|spr_castleceiling
		|spr_fbarblock
		|spr_coral
		|spr_bridgetile
		|spr_flagpole
		|spr_roulettebox
		|spr_noplayer
		|spr_cardreader
		|spr_box
		|spr_bigbox
		|spr_brick
		|spr_bigbrick
		|spr_crate
		|spr_pipeblock
		|spr_sidepipe
		|spr_othersidepipe
		|spr_pipeblock2
		|spr_cannon
		|spr_redcannon
		|spr_checkpoint
		|spr_spikes
		|spr_sonicspike
		|spr_lava
		|spr_water
		|spr_waterfall
		|spr_lavafall
		|spr_door
		|spr_chardoor
		|spr_recoverchar
		|spr_invalidchar
		|spr_bridge
		|spr_skullblock
		|spr_skullbloff
		|spr_pblock
		|spr_pblockoff
		|spr_onswitch
		|spr_onblock
		|spr_offblock
		|spr_onspike
		|spr_offspike
		|spr_wind
		|spr_stone
		|spr_cork
		|spr_donut
		|spr_talkbox
		|spr_goalblock
		|spr_editorwater
		|spr_1F0
		|spr_vine
		|spr_fence
		|spr_semiplat
		|spr_powblock
		|spr_conveyor
		|spr_terrainspring
		|spr_terrainsprong
		|spr_beepblockon
		|spr_beepblockoff
		|spr_warpbox
		|spr_bumper
		|spr_cloudtile
		|spr_dashpanel
		|spr_fireballshooter
		|spr_spikecrusher
		|spr_ziptrack
		|spr_triangleblock
		|spr_cheeseblock
		|spr_pizzablock
		|spr_metalbock
		|spr_metalblockparticle
		|spr_bigpizzablock
	+enemies
		|spr_goomba
		|spr_spikenemy
		|spr_paragoomba
		|spr_brat
		|spr_paragoombrat
		|spr_crabmeat
		|spr_newtron
		|spr_koopa
		|spr_koopab
		|spr_koopac
		|spr_koopad
		|spr_drybones
		|spr_para
		|spr_parab
		|spr_parac
		|spr_parad
		|spr_shell
		|spr_beetle
		|spr_piranha
		|spr_redpiranha
		|spr_firepiranha
		|spr_hammerbro
		|spr_boomerangbro
		|spr_firebro
		|spr_lakitu
		|spr_blooper
		|spr_cheeps
		|spr_podoboo
		|spr_firebar
		|spr_spiny
		|spr_bowser
		|spr_delfruit
		|spr_mole
		|spr_molehole
		|spr_rex
		|spr_rexsmall
		|spr_thwomp
		|spr_bombshellkoopa
		|spr_fishboner
		|spr_bulletbill
		|spr_banzaibill
		|spr_banzailauncher
		|spr_cannonball
		|spr_plcannon
		|spr_cannonstand
		|spr_plquadcannon
		|spr_bullseyebill
		|spr_cannonballred
		|spr_plredcannon
		|spr_cannonstandred
		|spr_plredquadcannon
		|spr_urchin
		|spr_boo
		|spr_orbinautgreen
		|spr_orbinautblue
		|spr_orbinautred
		|spr_orbinautbumper
		|spr_orbinaut
		|spr_spikyball
		|spr_bumperball
		|spr_grinder
		|spr_bomb
		|spr_chopper
		|spr_muncher
		|spr_bigmuncher
		|spr_bobomb
		|spr_litbobomb
		|spr_pokey
		|spr_pokeybody
		|spr_thwimp
		|spr_burner
	+slope
		|spr_slopel1
		|spr_slopel1s
		|spr_slopel1b
		|spr_sloper1
		|spr_newslope2x
		|spr_newslope
		|spr_newslopeL
		|spr_newslope2xL
		|spr_sloperu
		|spr_sloper1s
		|spr_sloper1b
		|spr_slopel2
		|spr_slopel2s
		|spr_slopel2b
		|spr_sloper2
		|spr_sloper2s
		|spr_sloper2b
	+items
		|spr_coin
		|spr_ring
		|spr_redring
		|spr_redcoin
		|spr_spring
		|spr_sprong
		|spr_spreng
		|spr_axe
		|spr_retainer
		|spr_token
		|spr_jumprefresh
		|spr_crystaltap
		|spr_key
		|spr_card
		|spr_signpost
		|spr_mushroom
		|spr_1up
		|spr_poison
		|spr_rotten
		|spr_mushsmall
		|spr_flower
		|spr_feather
		|spr_starman
		|spr_shield
		|spr_questionmush
		|spr_speedsneakers
		|spr_monitor
		|spr_shard
		|spr_dotter
		|spr_undotter
		|spr_emerald
		|spr_wflower
		|spr_cflower
		|spr_iflower
		|spr_tflower
		|spr_iceblock
	+technical
		|spr_heaven
		|spr_drop
		|spr_dirchange
		|spr_phaser
		|spr_platform
		|spr_plat3
		|spr_axewall
		|spr_buffer
		|spr_tyler
		|spr_terraintyler
		|spr_objectstyler
		|spr_decortyler
		|spr_cheepzone
		|spr_bulletzone
		|spr_bullseyezone
		|spr_spawncancel
		|spr_textblock
		|spr_anchor
		|spr_mark
		|spr_itemspawner
		|spr_turing
		|spr_function
		|spr_code
		|spr_badcode
		|spr_signalcommunicator
		|spr_button
		|spr_detector
		|spr_gate
		|spr_sidegate
		|spr_onoffscreen
		|spr_timerblock
		|spr_ireader
		|spr_spawnerblock
		|spr_spriteswitcher
		|spr_camwall
		|spr_signalblock
		|spr_darkarea
		|spr_staticdummy
		|spr_objectdummy
		|spr_enemydummy
		|spr_colliderdummy
		|spr_hazarddummy
		|spr_powerdummy
		|spr_lightbulb
		|spr_displayscreen
		|spr_variableblock
		|spr_gobble
		|spr_channelmaster
		|spr_bopblock
		|spr_fadeexit
		|spr_fadeenter
		|spr_hitbox
		|spr_empty
		|spr_centered
		|spr_activateregion
		|spr_191hill
		|spr_191fence
		|spr_bouncymush
		|spr_camblock
		|spr_camsecret
	+gimmicks
		|spr_polflower
		|spr_pollen
		|spr_swinginghammerfull
		|spr_swinginghammer
		|spr_gearplatform
	|spr_editpal
	|spr_editortabs
|DISCLAIMERSCREENspr2
|DISCLAIMERSCREENspr
|BETAspr
|spr_unknown_bak
|spr_pausesprblank
+TFPsprites
	|spr_TFPscrollpart
	|spr_TFPbackground
	|spr_TFPsonicloop1
	|spr_TFPsonicpoint
	|spr_TFPsonicloop2
	|spr_TFPsonicretract
	|spr_TFPsonicshutup
